# oss-pcf-gcp-retail-demo

./: .gitignore  NOTICE  README.md
ds_app_09/: .cfignore  Procfile  README.md  cf_create_redis_service.sh  ds_app_09.py  manifest.yml  pcfgcp.py  requirements.txt
ds_app_09/scripts/: cf_create_ml_apis.sh  cf_cups_image_resizing.sh  generate_labels_for_images.py  generate_product_word_list.py
ds_app_15/: Procfile  README.md  ds_app_15.py  manifest.yml  offer_sink_msg.json  requirements.txt
inventory_match/: Procfile  README.md  cf_bind_storage.sh  cf_create_storage_service.sh  cf_push_wrapper.sh  copy_images_to_storage.sh  image_matcher.py  image_matcher_client.py  manifest.yml  pcfgcp.py  proxy_next.py  requirements.txt  text_matcher.py
offer-sink/: README.md  build.sh  message.json  pom.xml
offer-sink/src/main/docker/: assembly.xml
offer-sink/src/main/java/io/pivotal/ecosystem/gcp/: LogSinkApplication.java  Offer.java  OfferDeliveryService.java  OfferDeliverySink.java
offer-sink/src/main/resources/: application.properties
offer-sink/src/test/java/io/pivotal/ecosystem/gcp/: LogSinkApplicationTests.java
offer-sink/src/test/resources/: message1.json
scdf/: scdf_create_stream.sh  scdf_server_manifest.yml
scripts/: cf_create_service_instances.sh  scdf_start_shell_debug_mode.sh
transform-proc/: README.md  build.sh  pom.xml
transform-proc/src/main/docker/: assembly.xml
transform-proc/src/main/java/io/pivotal/gcp/: ProcessorException.java  TransformProcApplication.java  TransformProcessor.java
transform-proc/src/main/java/io/pivotal/gcp/domain/: MockSource.java  RetailDemoSource.java
transform-proc/src/test/java/io/pivotal/gcp/: TransformProcApplicationTests.java
twitter/: LICENSE  Procfile  README.md  manifest_template.yml  requirements.txt  tweet_with_image_link.json  twitter.py
web-ui/: manifest.yml  pom.xml
web-ui/src/main/java/com/pcfgcp/retaildemo/: PcfgcpretailDemoApplication.java
web-ui/src/main/webapp/: index.html
web-ui/src/main/webapp/bower_components/angular-chart.js/: .bower.json
web-ui/src/main/webapp/bower_components/angular-cookies/: .bower.json
web-ui/src/main/webapp/bower_components/angular-loading-bar/: .bower.json
web-ui/src/main/webapp/bower_components/angular-resource/: .bower.json
web-ui/src/main/webapp/bower_components/angular-route/: .bower.json
web-ui/src/main/webapp/bower_components/angular-sanitize/: .bower.json
web-ui/src/main/webapp/bower_components/angular-toggle-switch/: .bower.json
web-ui/src/main/webapp/bower_components/angular-touch/: .bower.json
web-ui/src/main/webapp/bower_components/angular-ui-router/: .bower.json
web-ui/src/main/webapp/bower_components/oclazyload/: .bower.json
web-ui/src/main/webapp/data/: vision_labeled_tweet.json
web-ui/src/main/webapp/scripts/: app.js
web-ui/src/main/webapp/scripts/controllers/: main.js  searchticketContoller.js
web-ui/src/main/webapp/scripts/directives/header/: header.html
web-ui/src/main/webapp/scripts/directives/sidebar/: sidebar.html
web-ui/src/main/webapp/styles/: components.css
web-ui/src/main/webapp/views/dashboard/: home.html  main.html
web-ui/src/main/webapp/views/search/: searchtickets.html
web-ui/src/test/java/com/pcfgcp/retaildemo/: PcfgcpretailDemoApplicationTests.java
